<html>
<head>
	<style>
	body {
		background-image: url(view.jpg);
		background-size: cover;
	}
		#tan {
			font-size: 100px;
			font-family: snell Roundhand, cursive;
			text-align: center;
			color: #ff8000;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#roomOne {
			width: 23%;
			background-color: #ff8000;
			margin-right: auto;
			margin-left: auto;
			margin-top: 150px;
			border-radius: 25px;
			padding: 10px;
		}
		#error {
			visibility: hidden;
			text-align: center;
		}
		#bryson {
			visibility: hidden;
			text-align: center;
		}
		input {
			display: block;
			margin: 0 auto;

		}
		.head {
			text-align: center;
			font-family: snell Roundhand, cursive;
			font-size: 50px
		}
	</style>
	<script>
		var i = 0;
		function addPerson(event) {
	if (i===2) {
		document.getElementById('error').style.visibility = "visible"

	}
	else if (window.event.keyCode == 13) {
		if (i<1) {document.getElementById('bryson').style.visibility = "visible"}
			var newItem = document.createElement('li');
			var date = new Date().toUTCString();
			var newText = document.createTextNode(guest1.value + ", " + date);
			newItem.appendChild(newText);
			var position = document.querySelectorAll("ol.listOne")[0];
			position.appendChild(newItem);
			i++;
			newItem.onclick=function(){
				this.parentNode.removeChild(this);
				i--;
				document.getElementById('error').style.visibility = "hidden"
				document.getElementById('bryson').style.visibility = "hidden"
		}
		}
	}
		// a key map of allowed keys
var allowedKeys = {
  37: 'left',
  38: 'up',
  39: 'right',
  40: 'down',
  65: 'a',
  66: 'b'
};

// the 'official' Konami Code sequence
var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];

// a variable to remember the 'position' the user has reached so far.
var konamiCodePosition = 0;

// add keydown event listener
document.addEventListener('keydown', function(e) {
  // get the value of the key code from the key map
  var key = allowedKeys[e.keyCode];
  // get the value of the required key from the konami code
  var requiredKey = konamiCode[konamiCodePosition];

  // compare the key with the required key
  if (key == requiredKey) {

    // move to the next key in the konami code sequence
    konamiCodePosition++;

    // if the last key is reached, activate cheats
    if (konamiCodePosition == konamiCode.length) {
      activateCheats();
      konamiCodePosition = 0;
    }
  } else {
    konamiCodePosition = 0;
  }
});

function activateCheats() {
	window.alert("activated");
  location.replace("hotel.html");
}

	</script>
</head>
<body>
<h1 id="tan">The President Suite</h1>
<div id=roomOne>
		<h1 class="head">Room One</h1>
		<input type="text" id="guest1" onkeypress="addPerson(event)" maxlength="10">
		<br>
		<ol class="listOne"></ol>
		<p id="bryson">Click to remove</p>
		<p id="error">This is only for the president and first lady</p>
	</div>
</body>
</html>